<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocies</title>
    <!----titile icon---------------------->
    <link rel="shortcut icon" href="Images/G letter.jpeg"/>
    <link rel="stylesheet" href="stylesheet.css"/>
    <!-----font (poppins)------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!----icons(hear/cart)----------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    
</head>
<body>
    <header>
    <!-----Navigation----------------------->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Grocies</a></div>
            <ul class="ul">
                <!---Search box--------->
                <li>
                <form class="search-form">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
                </li>
                <!----menu-------------------------->
                <li><a href="Home page.html">Home</a></li>
                <li><a href="About us page.html">About us </a></li>
                <li><a href="Dairy Product Page.html">Dairy</a></li>
                <li><a href="Vegetables page.html">Vegetables</a></li>
                <li><a href="Cosmetics and Skin care product Page .html">Cosmetics</a></li>
                <!------cart (order page)------------------------->
                <li><a href="Order page.html" class="fas fa-shopping-cart"></a></li>
                <!------user (Loyalty page)----------------------->
                <li><a href="Loyalty page.html" class="fa-solid fa-user"></a></li>
            </ul>
        </div>
      </nav>
    </header>
    <!----Main content ------------------------------------------------->
    <main class="cns">
        <section>
            <h2>Cosmatics and Skincare Products</h2>

            <!-----table with images ----------------->
            <table class="cosmatics-skincare">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Face mask</td>
                        <td><img src="Images/face mask.jpeg"></td>
                        <td>"Revitalizing treatment for skin rejuvenation."</td>
                        <td>$10</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Moisturizer</td>
                        <td><img src="Images/moisturizer.jpeg"></td>
                        <td>"Hydrates and nourishes your skin."</td>
                        <td>$15</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Suns cream</td>
                        <td><img src="Images/sunscream.jpeg"></td>
                        <td>"Essential protection against harmful UV rays."</td>
                        <td>$10</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Cleanser</td>
                        <td><img src="Images/cleanser.jpeg"></td>
                        <td>"Gently removes dirt and impurities."</td>
                        <td>$13</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Toner</td>
                        <td><img src="Images/toner.jpeg"></td>
                        <td>"Balances skin's pH, prepping for hydration."</td>
                        <td>$12</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Lip balm</td>
                        <td><img src="Images/lip balm.jpeg"></td>
                        <td>"Nourishing care for soft, moisturized lips."</td>
                        <td>$5</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Foundation</td>
                        <td><img src="Images/foundation.jpeg"></td>
                        <td>"Creates smooth, even skin tone."</td>
                        <td>$16</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>BB cream</td>
                        <td><img src="Images/bb cream.jpeg"></td>
                        <td>"Lightweight coverage with skincare benefits."</td>
                        <td>$12</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Eye liner</td>
                        <td><img src="Images/eye liner.jpeg"></td>
                        <td>"Defines eyes with precision and style."</td>
                        <td>$15</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Mascara</td>
                        <td><img src="Images/mascara.jpeg"></td>
                        <td>"Enhances lashes for dramatic impact."</td>
                        <td>$15</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Blush</td>
                        <td><img src="Images/blush.jpeg"></td>
                        <td>"Adds a natural flush to cheeks."</td>
                        <td>$12</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Brow pencil</td>
                        <td><img src="Images/brow pencil .jpeg"></td>
                        <td>"Defines and shapes eyebrows effortlessly."</td>
                        <td>$11</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Lipstick</td>
                        <td><img src="Images/lipstick.jpeg"></td>
                        <td>"Adds color and moisture to lips."</td>
                        <td>$13</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Lip gloss</td>
                        <td><img src="Images/lip gloss.jpeg"></td>
                        <td>"Provides shine and hydration to lips."</td>
                        <td>$13</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Lip liner</td>
                        <td><img src="Images/lip liner .jpeg"></td>
                        <td>"Defines and shapes lips with precision."</td>
                        <td>$10</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Nail polish</td>
                        <td><img src="Images/nail polish.jpeg"></td>
                        <td>"Adds color and shine to nails."</td>
                        <td>$13</td>
                        <td><button type="submit">Add to Cart</button></td>
                    </tr>
                 </tbody>
            </table>
            
            <!-- Link to the order page -->
            <p>Ready to order? <a href="Order page.html">Click here</a> to explore our online store.</p>
        </section>
    </main>

     <!-- Footer section goes here -->
     <footer>
        <p>Contact us at <a href="tel:+1234567890">123-456-7890</a> or <a href="mailto:info@grocies.com">info@grocies.com</a></p>
        <p>Follow us on <a href="https://www.facebook.com/grocies">Facebook</a>, <a href="https://twitter.com/grocies">Twitter</a>, and <a href="https://www.instagram.com/grocies">Instagram</a></p>
    </footer> 
</body>
</html>